<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Theory">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#recalculate" text="Recalculate Extensions" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#addAxiom" text="Add Axiom" />
                  <MenuItem mnemonicParsing="false" onAction="#removeAxiom" text="Remove Axiom" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#addDefault" text="Add Default" />
                  <MenuItem mnemonicParsing="false" onAction="#removeDefault" text="Remove Default" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <VBox prefHeight="371.0" prefWidth="139.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Axioms" />
            <ListView fx:id="axiomListView" />
            <Label layoutX="10.0" layoutY="364.0" text="Defaults" />
            <ListView fx:id="defaultListView" layoutX="10.0" layoutY="10.0" />
         </children>
      </VBox>
   </right>
   <bottom>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label text="Default Logic Extension Calculator v0.1" />
         </children>
      </HBox>
   </bottom>
   <left>
      <TreeView fx:id="processTreeView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <VBox>
         <children>
            <Label fx:id="detailsLabel" BorderPane.alignment="CENTER" />
         </children>
      </VBox>
   </center>
</BorderPane>
